# projectAnimalFree

./: pom.xml
src/main/java/com/example/projectAnimalFree/: ProjectAnimalFreeApplication.java
src/main/java/com/example/projectAnimalFree/config/: MyUserDetailsService.java  Principle.java  ThymeleafTemplateConfig.java  WebSecurityConfiguration.java
src/main/java/com/example/projectAnimalFree/controller/: AboutUsController.java  AdminController.java  ContactController.java  CreatePostRestController.java  EmailController.java  FileController.java  HomeController.java  LoginController.java  PostController.java  PostsPageRestController.java  RegisterController.java  RegisterRestController.java  ReserveController.java  UserController.java
src/main/java/com/example/projectAnimalFree/dto/: EmailDto.java  FileDto.java  FilesDto.java  Mail.java  PostDto.java  SearchRequest.java  UserDto.java
src/main/java/com/example/projectAnimalFree/entity/: Email.java  FilesEntity.java  Post.java  PostFiles.java  PostLike.java  User.java  UserRole.java
src/main/java/com/example/projectAnimalFree/enums/: Roles.java
src/main/java/com/example/projectAnimalFree/exception/: BadRequestException.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/projectAnimalFree/mapper/: EmailMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/example/projectAnimalFree/repository/: EmailRepository.java  FilesRepository.java  PostFilesRepository.java  PostLikeRepository.java  PostRepository.java  UserDao.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/projectAnimalFree/service/: AbstractService.java  EmailSenderService.java  EmailSenderServiceImpl.java  FileService.java  FileServiceImpl.java  PostService.java  PostServiceImpl.java  SendService.java  SendServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: register.css
src/main/resources/templates/: aboutUs.html  adminPage.html  contact.html  createPost.html  emailSend.html  errorPage.html  home.html  listOfPeople.html  login.html  postInfo.html  postsPage.html  register.html  userInfo.html  users.html
src/test/java/com/example/projectAnimalFree/: ProjectAnimalFreeApplicationTests.java
src/test/java/com/example/projectAnimalFree/service/: UserServiceImplTest.java
