<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Post Info</title>
    <style>
        .column {
            text-align: center;
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            text-align: center;
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            text-align: center;
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                column-count: 3;
                text-align: center;
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }
        /* Style the counter cards */
        .card {
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            background-color: #f1f1f1;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right:2px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #0000;
        }

        .active {
            background-color: #04AA6D;
        }


    </style>
</head>
<body>

<ul>
    <li><a class="active" href="/home">Home</a></li>
</ul>

<tr th:each="user : ${users}">
    <div class="row">
        <div class="column">
            <div class="card">

                <td th:text="${user.getEmail()}"/>
            </div>
        </div>
    </div>
</tr>
<div class="container login">
    <p>Do you want to send an email? <a href="/email">Send Email</a>.</p>
</div>



</body>
</html>