<!DOCTYPE html >
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Posts</title>
    <style>
        body {
            font-family: "Open Sans", Arial, sans-serif;
            min-height: 100vh;
            background-color: white;
            color: green;
            padding-bottom: 3rem;
        }
        .row {
            max-width: 93.5rem;
            margin: 0 auto;
            padding: 0 2rem;
        }
        .column {
            display: flex;
            flex-wrap: wrap;
            margin: -1rem -1rem;
            padding-bottom: 3rem;
        }
        .card {
            width: 200px;
            position: relative;
            flex: 1 0 22rem;
            margin: 1rem;
            color: black;
            cursor: pointer;
        }

    /*    */
    /*<!--    -->*/
    /*<!--    .column {-->*/
    /*<!--        text-align: center;-->*/
    /*<!--        float: left;-->*/
    /*<!--        width: 25%;-->*/
    /*<!--        padding: 0 10px;-->*/
    /*<!--    }-->*/

    /*<!--    !* Remove extra left and right margins, due to padding *!-->*/
    /*<!--    .row {-->*/
    /*<!--        text-align: center;-->*/
    /*<!--        margin: 0 -5px;-->*/
    /*<!--    }-->*/

    /*<!--    !* Clear floats after the columns *!-->*/
    /*<!--    .row:after {-->*/
    /*<!--        text-align: center;-->*/
    /*<!--        content: "";-->*/
    /*<!--        display: table;-->*/
    /*<!--        clear: both;-->*/
    /*<!--    }-->*/

    /*<!--    !* Responsive columns *!-->*/
    /*<!--    @media screen and (max-width: 600px) {-->*/
    /*<!--        .column {-->*/
    /*<!--            column-count: 3;-->*/
    /*<!--            text-align: center;-->*/
    /*<!--            width: 100%;-->*/
    /*<!--            display: block;-->*/
    /*<!--            margin-bottom: 20px;-->*/
    /*<!--        }-->*/
    /*<!--    }-->*/
    /*<!--    !* Style the counter cards *!-->*/
    /*<!--    .card {-->*/
    /*<!--        text-align: center;-->*/
    /*<!--        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);-->*/
    /*<!--        padding: 16px;-->*/
    /*<!--        background-color: #f1f1f1;-->*/
    /*    }*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right:2px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

       li a:hover:not(.active) {
            background-color: #0000;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>

</head>
<body>

<ul>
    <li><a class="active" href="/home">Home</a></li>
</ul>

<!--row-->
<!--column-->
<div class="row">
    <div class="column">
          <div class = 'card' id="postsDiv">
<!--        <div class="card">-->
<!--            <div id="postsDiv" >-->
<!--            </div>-->
<!--            <img id="postImage">-->
             <div>
        </div>
    </div>
</div>




    <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">

        window.onload = pageLoaded();

        function pageLoaded() {
            getPosts();
        }

        function getPosts() {
            $.ajax({
                type: "GET",
                contentType: "application/json",
                url: "/allPosts",
                dataType: 'json',
                cache: false,
                timeout: 600000,
                success: function (data) {
                    console.log(data);
                    insertPosts(data);
                }
            });
        }

        function insertPosts(posts) {
            let postDiv = document.getElementById("postsDiv")
            for (let i = 0; i < posts.length; i++) {
                let post = posts[i];
                let cardDiv = document.createElement('div');
                cardDiv.className = 'card';
                cardDiv.style.display = 'inline-block'
                let p = document.createElement('p');
                p.innerText = post.id +"\n Моє ім'я: "+ post.postName + ' \n Мій характер ' + post.text+ "\n Likes "+ post.likeCount;
                cardDiv.append(p);
                if (post.fileUrl != null) {
                    let postImg = document.createElement('img');
                    postImg.src = post.fileUrl;
                    postImg.style.width = '220px'
                    postImg.style.height = '200px'
                    cardDiv.append(postImg);
                }

                let linkToPostInfo = document.createElement('a');
                linkToPostInfo.href = '/post/' + post.id;
                linkToPostInfo.innerText = "\n" + 'link';

                cardDiv.append(linkToPostInfo);
                // cardDiv.append(postsDiv);
                postDiv.append(cardDiv);
            }
        }




    </script>

</body>
</html>