<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="../static/css/register.css" />
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right:2px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #0000;
        }

        .active {
            background-color: #04AA6D;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
<!--    <link type="text/css" href="../static/css/register.css" rel="stylesheet"/>-->
</head>
<body>

<ul>
    <li><a class="active" href="/home">Home</a></li>
</ul>
 <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="userName"><b>User Name</b></label>
        <input id="userName" type="text" name="userName" placeholder="Enter Username" required>

        <label for="email"><b>Email</b></label>
        <input id="email" type="text" name="email" placeholder="Enter Email" required>

        <label for="password"><b>Password</b></label>
        <input id="password" type="password" name="password" placeholder="Enter password" required>

        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        <button  onclick="registerUser()"  class="registerbtn">Register</button>
    </div>
    <div class="container signin">
    <p>Already have an account? <a href="/login">Sign in</a>.</p>
    </div>
<!--</form>-->

<script type="text/javascript"
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
    function registerUser() {

        let userName = document.getElementById('userName').value;
        let email = document.getElementById('email').value;
        let password = document.getElementById('password').value;


       let request = {
           'userName':userName,
           'email': email,
           'password': password
       }

    $.ajax({
        type: "POST",
        contentType: "application/json",
        url: "/like/{postId}",
        data: JSON.stringify(request),
        dataType: 'json',
        cache: false,
        timeout: 600000,
        success: function (data) {
            console.log(data);
            window.location.href = 'home.html';
        },
        error: function (error) {
            console.log("ERROR : ", error);
        }
    });

    }

</script>
</body>
</html>